.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px; /* Apply padding to the content */
    width: 100%;
    height: 250px; /* Define a height for the header */
    background-image: url(/a13252b6cdc728c25038.jpg); /* Replace with the path to your image */
    background-size: cover; /* Ensure the image covers the entire header */
    background-position: center; /* Center the image */
    position: relative; /* Ensure the pseudo-element is positioned correctly */
    transition: height 0.4s ease; /* Smooth transition for height change */
}

/* Styles for the shrunken header */
.header-content.shrink {
    height: 100px; /* Shrunken height */
}

.header-title {
    text-align: left;
    position: relative;
    color: var(--col-white); /* Default color for the text */
    margin: 0; /* Remove default margin */
}

.motto {
    text-align: left;
    position: relative;
    color: var(--col-white); /* Default color for the text */
    margin: 0 0 0 15px;
    font-size: 1.2em;
}

.title {
    text-align: left;
    position: relative;
    color: var(--col-white); /* Default color for the text */
    margin-bottom: 5px;
}

.nav-bar {
    display: flex;
    align-items: center;
    position: relative;
}

.nav-links {
    display: none;
    list-style-type: none;
    padding: 10px;
    margin: 10px;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: var(--col-primary-dark);
    border-radius: 10px;
    text-align: left;
    box-shadow: 0 4px 8px var(--col-shadow);
}

.nav-links li {
    padding: 10px;
    margin: 5px 0; /* Add margin to separate the boxes */
    background-color: var(--col-primary-links); /* Background color similar to the submit button */
    border-radius: 5px; /* Rounded corners */
    text-align: center; /* Center the text */
    max-width: 115px;
    min-width: 115px;
    max-height: 45px;
    min-height: 45px;
}

.nav-links li a {
    text-decoration: none;
    color: var(--col-text-button); /* White text color */
    display: block; /* Make the link fill the entire li */
    padding: 5px; /* Padding similar to the submit button */
    font-size: 0.8em;
}

.nav-links li:hover {
    background-color: var(--col-primary-linksH); /* Darker blue on hover */
}

.nav-button {
    background: none;
    border: none;
    cursor: pointer;
    max-width: 50px;
    max-height: 50px;
    margin-left: auto; /* Push the button to the right */
}

.hamburger {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 30px;
}

.hamburger .bar {
    width: 100%;
    height: 3px;
    background-color: var(--col-white);
}

@media (max-width: 600px) {
    .header-content {
        max-height: 100px; /* Adjust the height of the header */
        min-height: 100px;
    }
    .header-content {
        flex-direction: row;
        justify-content: space-between;
    }
    .nav-links {
        display: none;
        list-style-type: none;
        padding: 10px;
        margin: 10px;
        position: absolute;
        top: 100%;
        right: 0;
        border-radius: 10px;
        text-align: left;
    }
    .nav-links li {
        width: 100%;
    }
}
:root {
    /* Primary colors Blue */
    --col-primary-HL: #5c7c89;
    --col-primary-medium: #1f4959; 
    --col-primary-dark: #021c33;
    --col-primary-links: #2b6777;
    --col-primary-linksH: #347d91;
    
    /* Primary colors Purple */
    /*--col-primary-HL: #9e72c3;
    --col-primary-light: #7338a0;
    --col-primary-medium: #4a2574; 
    --col-primary-dark: #1b0b42;
    --col-primary-links: #924dbf;
    --col-primary-linksH: #ae5ee3;*/
    
    /* Primary colors Green */
    /*--col-primary-HL: #cad2c5;
    --col-primary-light: #52796f;
    --col-primary-medium: #354f52; 
    --col-primary-dark: #2f3e46;
    --col-primary-links: #69856f;
    --col-primary-linksH: #7ba083;
    
    /* Primary colors yellow */
    /*--col-primary-HL: #fff700;
    --col-primary-light: #ffb300;
    --col-primary-medium: #ff8300; 
    --col-primary-dark: #ff4500;
    --col-primary-links: #ffd300;
    --col-primary-linksH: #ffe565;*/
    
    /* Neutral colors */
    --col-light-gray: #abb8c2;
    --col-off-white: #e9e5e5;

    /* Text color */
    --col-text: #000000;
    --col-text-button: #ffffff;

    /* Basic colors */
    --col-white: #ffffff;
    --col-shadow: #000000bb;
    --col-black: #000000;
    --col-red: #ff5031;
    
}
/* Ensure all elements use border-box sizing */
*,
*::before,
*::after {
    box-sizing: border-box;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;;
}

html, body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100%;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
    background: var(--col-off-white);
}

header {
    position: fixed; /* Ensure the pseudo-element is positioned relative to the header */
    top: 0;
    text-align: center;
    height: auto; /* Adjust the height of the header */
    box-sizing: border-box;
    box-shadow: 0 4px 8px var(--col-shadow); /* Add a subtle shadow */
    width: 100%;
    z-index: 1000; /* Ensure the header appears above other elements */
}

h1 {
    text-align: center;
    color: var(--col-text);
    margin: 10px 0; /* Adjust the margin as needed */
    font-size: 1.5em; /* Adjust the font size as needed */
}

p {
    text-align: center;
    color: var(--col-text); /* Slightly darker color */
    margin: 10px 0; /* Adjust the margin as needed */
    font-size: 1em; /* Smaller font size */
}

@media (max-width: 600px) {
    form {
        min-width: 100%;
        padding: 10px;
        align-self: center;
    }
    body {
        flex-direction: column;
    }
    .consultation-button {
        padding: 15px;
        width: 100%;
    }
}
.button-container {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.service,
.service * {
    text-align: left;
}

.contact-us-p {
    text-align: center;
}

.about-title {
    font-size: 2.5em;
    text-decoration: underline;
    color: var(--col-text);
}

.menu {
    display: flex;
    flex-direction: row; /* Arrange blocks in a row */
    align-items: center; /* Center blocks vertically */
    justify-content: flex-start; /* Align blocks to the start */
    padding: 20px;
    border-radius: 10px;
    margin: 20px auto;
    max-width: 700px;
    max-height: 315px;
    min-width: 700px;
    min-height: 315px;
    font-size: 1em; /* Smaller font size */
    color: var(--col-text); /* Slightly darker color */
    box-shadow: 0 4px 8px var(--col-shadow);
    background-color: var(--col-off-white);
    overflow-x: hidden; /* Enable horizontal scrolling */
    white-space: nowrap; /* Prevent line breaks */
    cursor: grab;
}

.menu:active {
    cursor: grabbing;
}

.block {
    display: inline-block; /* Ensure blocks are displayed inline */
    padding: 20px;
    border-radius: 10px;
    max-width: 250px;
    min-width: 250px;
    min-height: 250px;
    max-height: 250px;
    font-size: 1em; /* Smaller font size */
    color: var(--col-text); /* Slightly darker color */
    box-shadow: 0 4px 8px var(--col-shadow);
    background-color: var(--col-off-white);
    margin: 0 10px; /* Add margin to separate blocks */
}

.about-us {
    margin-top: 80px;
}

.required-feild {
    color: var(--col-red);
}

.clickable-link {
    color: var(--col-white);
    text-decoration: none;
}

.home {
    padding-top: 250px;
    transition: padding-top 0.4s ease;
}

.home.shrink {
    padding-top: 150px;
}

@media (max-width: 700px) {
    .menu {
        max-width: 90%;
        min-width: 90%;
    }
}
footer {
    font-size: 0.9em;
    padding: 10px 0; /* Adjust the padding as needed */
    background-color: var(--col-primary-medium); /* Optional: to match the background color */
    text-align: center;
    box-shadow: 0 -4px 8px var(--col-shadow); /* Add a subtle shadow */
    width: 100%;
}

.footer-links {
    padding: 0;
}

@media (max-width: 600px) {
    footer {
        font-size: 0.8em;
    }
}
.card-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin: 80px auto;
}

.card {
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    margin: 20px auto;
    max-width: 250px;
    min-height: 300px;
    font-size: 1em; /* Smaller font size */
    color: var(--col-text); /* Slightly darker color */
    box-shadow: 0 4px 8px var(--col-shadow);
    background-color: var(--col-off-white);  
}

.card details {
    margin-bottom: 10px;
    border: 1px solid var(--col-text);
    border-radius: 5px;
    padding: 10px;
    background-color: var(--col-off-white);
    box-shadow: 0 4px 8px var(--col-shadow);
}

.card summary {
    cursor: pointer;
    font-weight: bold;
    color: var(--col-text);
    list-style: none; /* Remove default bullet points */
}

.card summary::marker {
    content: ''; /* Remove default marker */
}

.card details p {
    margin: 10px 0 0 0;
    padding: 0;
    color: var(--col-text);
}

.card h2 {
    font-size: 1.5em;
    text-decoration: underline;
    color: var(--col-text);
}

.card ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.card ul li {
    text-align: left;
    margin-bottom: 5px;
}
form.contact-us {
    display: flex;
    flex-direction: column;
    gap: 15px; /* Add vertical space between form elements */
    padding: 20px;
    border-radius: 10px;
    max-width: 500px;
    min-width: 500px;
    margin: 80px auto 20px auto; /* Center the form horizontally */
    font-size: 1em; /* Smaller font size */
    color : var(--col-text); /* text color */
    box-shadow: 0 4px 8px var(--col-shadow);
    background-color: var(--col-off-white);
}

form.contact-us label {
    font-weight: bold;
    color: var(--col-text); /* Slightly darker color */
    font-size: 1em; /* Smaller font size */
    margin-bottom: 5px; /* Space between label and input */
}

form.contact-us input[type="text"],
form.contact-us input[type="email"],
form.contact-us textarea {
    width: 100%;
    min-width: auto;
    max-height: 400px;
    min-height: 45px;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid var(--col-text);
    border-radius: 5px;
    font-family: Arial, sans-serif; /* Ensure the same font is used */
    font-size: 1em; /* Smaller font size */
    color: var(--col-text); /* Slightly darker color */
}

form.contact-us textarea {
    height: 100px; /* Set a fixed height for the textarea */
}

form.contact-us .button-container {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

form.contact-us button[type="submit"] {
    background-color: var(--col-primary-links); /* Blue background color */
    color: var(--col-text-button);
    padding: 10px 25px; /* Larger padding */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em; /* Larger font size */
}

form.contact-us button[type="submit"]:hover {
    background-color: var(--col-primary-linksH); /* Lighter blue on hover */
}

/* Style the placeholder text */
form.contact-us input::placeholder,
form.contact-us textarea::placeholder {
    font-family: Arial, sans-serif; /* Ensure the same font is used */
    color: var(--col-light-gray); /* Optional: match the color of the example text */
    font-size: 1em; /* Smaller font size */
}

@media (max-width: 600px) {
    form.contact-us {
        max-width: 90%;
        min-width: 90%;
        padding: 10px; /* Adjust padding for smaller screens */
    }

    form.contact-us input[type="text"],
    form.contact-us input[type="email"],
    form.contact-us textarea {
        max-width: 100%;
        min-width: 100%;
    }
}
/* Import the colors.css file */ /* Import the base.css file */ /* Import the card.css file */ /* Import the footer.css file */ /* Import the header.css file */ /* Import the card.css file */ /* Import the contact.css file */
